<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muslim Q&A Bot</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="chat-container">
    <div id="chat-box" class="chat-box">
      <div class="message bot">
        Assalamu Alaikum! I am here to answer your questions about Islam. Ask me anything!
      </div>
    </div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type your question here...">
      <button id="send-btn">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>