body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chat-box {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  max-height: 500px;
  border-bottom: 1px solid #ddd;
}

.message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  max-width: 75%;
}

.message.bot {
  background-color: #e1f5fe;
  align-self: flex-start;
}

.message.user {
  background-color: #c8e6c9;
  align-self: flex-end;
}

.input-area {
  display: flex;
  border-top: 1px solid #ddd;
}

#user-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

#send-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

#send-btn:hover {
  background-color: #45a049;
}
